framework/org.solmix.framework.api/src/main/resources/org/solmix/api/internal.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.solmix.org/xmlns/internal/v1.0.0" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.solmix.org/xmlns/internal/v1.0.0">



    <xsd:complexType name="any"></xsd:complexType>
<xsd:simpleType name="validator">
    	<xsd:restriction base="xsd:string">
    		<xsd:enumeration value="isBoolean"></xsd:enumeration>
    		<xsd:enumeration value="isString"></xsd:enumeration>
    		<xsd:enumeration value="isInteger"></xsd:enumeration>
    		<xsd:enumeration value="isFloat"></xsd:enumeration>
    		<xsd:enumeration value="isFunction"></xsd:enumeration>
    		<xsd:enumeration value="requiredIf"></xsd:enumeration>
    		<xsd:enumeration value="matchesField"></xsd:enumeration>
    		<xsd:enumeration value="isOneOf"></xsd:enumeration>
    		<xsd:enumeration value="integerRange"></xsd:enumeration>
    		<xsd:enumeration value="lengthRange"></xsd:enumeration>
    		<xsd:enumeration value="contains"></xsd:enumeration>
    		<xsd:enumeration value="doesntContain"></xsd:enumeration>
    		<xsd:enumeration value="substringCount"></xsd:enumeration>
    		<xsd:enumeration value="regexp"></xsd:enumeration>
    		<xsd:enumeration value="mask"></xsd:enumeration>
    		<xsd:enumeration value="dateRange"></xsd:enumeration>
    		<xsd:enumeration value="floatLimit"></xsd:enumeration>
    		<xsd:enumeration value="floatRange"></xsd:enumeration>
    		<xsd:enumeration value="floatPrecision"></xsd:enumeration>
    		<xsd:enumeration value="required"></xsd:enumeration>
    		<xsd:enumeration value="readOnly"></xsd:enumeration>
    		<xsd:enumeration value="isUnique"></xsd:enumeration>
    		<xsd:enumeration value="hasRelatedRecord"></xsd:enumeration>
    		<xsd:enumeration value="serverCustom"></xsd:enumeration>
    	</xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="boolean">
    	<xsd:attribute name="validators" type="validator"></xsd:attribute>
    </xsd:complexType>
</xsd:schema>