framework/org.solmix.framework.api/src/main/resources/org/solmix/api/requestData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.solmix.org/xmlns/requestdata/v1.0.1"
	elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.solmix.org/xmlns/requestdata/v1.0.1">


	 <xsd:complexType name="Request">


        <xsd:annotation>
        	<xsd:documentation>Request Data</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
        	<xsd:element name='transactionNum' type="xsd:long"
        		minOccurs="0">
        	</xsd:element>
        	<xsd:element name="operations" type="Roperations" minOccurs="0"
        		maxOccurs="1">
        	</xsd:element>
        	<xsd:element name="jscallback" type="xsd:string"
        		minOccurs="0">
        	</xsd:element>
        	<xsd:element name="omitNullMapValuesInResponse"
        		type="xsd:boolean" minOccurs="0">
        	</xsd:element>
        </xsd:sequence>
	 </xsd:complexType>

<!--	<xsd:complexType name="Toperations">
		<xsd:choice>
			<xsd:element name="elem" type="Toperation" minOccurs="0"
				maxOccurs="unbounded">
			</xsd:element>
		</xsd:choice>
	</xsd:complexType>

	<xsd:complexType name="Toperation">
		<xsd:sequence>
			<xsd:element name="criteria" type="Tcriteria"></xsd:element>
			<xsd:element name="operationConfig" type="ToperationConfig">
			</xsd:element>
			<xsd:choice>
				<xsd:group ref="Gexport"></xsd:group>
			</xsd:choice>
			<xsd:element name="appID" type="xsd:string"></xsd:element>
			<xsd:element name="outputs" type="xsd:string"></xsd:element>
			<xsd:element name="operation" type="xsd:string"></xsd:element>
			<xsd:element name="oldValues" type="ToldValues"></xsd:element>
            <xsd:sequence>
				<xsd:element name="startRow" type="xsd:long" minOccurs="0" maxOccurs="1"></xsd:element>
				<xsd:element name="endRow" type="xsd:long" minOccurs="0" maxOccurs="1"></xsd:element>
				<xsd:element name="componentId" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
				<xsd:element name="sortBy" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
			</xsd:sequence>

		</xsd:sequence>
	</xsd:complexType>



	<xsd:complexType name="ToperationConfig">
		<xsd:choice>
			<xsd:element name="dataSource" type="xsd:string"></xsd:element>
			<xsd:element name="operationType" type="EoperationType">

			</xsd:element>
			<xsd:element name="repo" type="xsd:string"></xsd:element>
			<xsd:element name="textMatchStyle" type="xsd:string"></xsd:element>
		</xsd:choice>
	</xsd:complexType>


	<xsd:group name="Gexport">
		<xsd:sequence>
			<xsd:element name="values" type="Tvalues"></xsd:element>
			<xsd:element name="exportResults" type="xsd:boolean"></xsd:element>
			<xsd:element name="exportAs" type="xsd:string"></xsd:element>
			<xsd:element name="exportFilename" type="xsd:string"></xsd:element>
			<xsd:element name="lineBreakStyle" type="xsd:string"></xsd:element>
			<xsd:element name="exportDelimiter" type="xsd:string"></xsd:element>
			<xsd:element name="exportTitleSeparatorChar" type="xsd:string">
			</xsd:element>
			<xsd:element name="exportDisplay" type="xsd:string"></xsd:element>
			<xsd:element name="exportHeader" type="xsd:string"></xsd:element>
			<xsd:element name="exportFooter" type="xsd:string"></xsd:element>
			<xsd:element name="exportFields" type="TexportFields"></xsd:element>
		</xsd:sequence>
	</xsd:group>

	<xsd:group name="NewGroupDefinition">
		<xsd:sequence></xsd:sequence>
	</xsd:group>

	<xsd:complexType name="TexportFields">
		<xsd:sequence minOccurs="1" maxOccurs="unbounded">
			<xsd:element name="elem" type="xsd:string" minOccurs="1"
				maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="TexportField">
		<xsd:sequence>
			<xsd:any></xsd:any>
		</xsd:sequence>
	</xsd:complexType>



	<xsd:simpleType name="EoperationType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="fetch"></xsd:enumeration>
			<xsd:enumeration value="add"></xsd:enumeration>
			<xsd:enumeration value="update"></xsd:enumeration>
			<xsd:enumeration value="remove"></xsd:enumeration>
			<xsd:enumeration value="validate"></xsd:enumeration>
			<xsd:enumeration value="custom"></xsd:enumeration>
			<xsd:enumeration value="replace"></xsd:enumeration>
			<xsd:enumeration value="downloadFile"></xsd:enumeration>
			<xsd:enumeration value="viewFile"></xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
 -->
 	<xsd:complexType name="Rmap" mixed="true">
		<xsd:sequence>
			<xsd:any minOccurs="0" maxOccurs="unbounded" namespace="##any"></xsd:any>
		</xsd:sequence></xsd:complexType>
 	<xsd:complexType name="Rvalues" mixed="true">
		<xsd:sequence>
			<xsd:any namespace="##any" minOccurs="0" maxOccurs="unbounded"></xsd:any>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="RoldValues" mixed="true">
    	<xsd:sequence>
    		<xsd:any minOccurs="0" maxOccurs="unbounded"></xsd:any>
    	</xsd:sequence></xsd:complexType>

    <xsd:complexType name="Roperations">
    	<xsd:sequence>
    		<xsd:element name="elem" type="Roperation" minOccurs="1" maxOccurs="unbounded"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Roperation">
    	<xsd:sequence>
    		<xsd:element name="appID" type="xsd:string" minOccurs="1"></xsd:element>
    		<xsd:element name="componentId" type="xsd:string"
    			minOccurs="0">
    		</xsd:element>
    		<xsd:element name="operationId" type="xsd:string" minOccurs="0"></xsd:element>
    		<xsd:element name="outputs" type="xsd:string"
    			minOccurs="0">
    		</xsd:element>
    		<xsd:group ref="G_grid"></xsd:group>
    		<xsd:element name="requestId" type="xsd:string" minOccurs="0"></xsd:element>
    		<xsd:group ref="Gexport"></xsd:group>
    		<xsd:element name="dataSource" type="xsd:string"></xsd:element>
    		<xsd:element name="operationType" type="xsd:string"></xsd:element>
    		<xsd:element name="repo" type="xsd:string" minOccurs="0"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:group name="G_grid">
    	<xsd:sequence>
    		<xsd:element name="startRow" type="xsd:int" minOccurs="0"></xsd:element>
    		<xsd:element name="endRow" type="xsd:int" minOccurs="0"></xsd:element>
    		<xsd:element name="sortBy" type="xsd:string" minOccurs="0" maxOccurs="unbounded"></xsd:element>
    		<xsd:element name="criteria" type="Rmap" minOccurs="0"></xsd:element>
    		<xsd:element name="values" type="Rmap" minOccurs="0"></xsd:element>
    		<xsd:element name="oldValues" type="Rmap" minOccurs="0"></xsd:element>
    		<xsd:element name="textMatchStyle" type="xsd:string" minOccurs="0"></xsd:element>
    	</xsd:sequence>
    </xsd:group>



    <xsd:group name="NewGroupDefinition">
    	<xsd:sequence></xsd:sequence>
    </xsd:group>


    <xsd:element name="transaction" type="Request"></xsd:element>

    <xsd:complexType name="Rdata">
    	<xsd:sequence>
    		<xsd:element name="request" type="Request"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
    <xsd:group name="Gexport">
		<xsd:sequence>
			<xsd:element name="exportResults" type="xsd:boolean" minOccurs="0"></xsd:element>
			<xsd:element name="exportAs" type="xsd:string" minOccurs="0"></xsd:element>
			<xsd:element name="exportFilename" type="xsd:string" minOccurs="0"></xsd:element>
			<xsd:element name="lineBreakStyle" type="xsd:string" minOccurs="0"></xsd:element>
			<xsd:element name="exportDelimiter" type="xsd:string" minOccurs="0"></xsd:element>
			<xsd:element name="exportTitleSeparatorChar" type="xsd:string" minOccurs="0">
			</xsd:element>
			<xsd:element name="exportDisplay" type="xsd:string" minOccurs="0"></xsd:element>
			<xsd:element name="exportHeader" type="xsd:string" minOccurs="0"></xsd:element>
			<xsd:element name="exportFooter" type="xsd:string" minOccurs="0"></xsd:element>
			<xsd:element name="exportFields" type="xsd:string" minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:group>
</xsd:schema>