framework/org.solmix.framework.api/src/main/resources/org/solmix/api/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.solmix.org/xmlns/test/v1.0.0" xmlns:tns="http://www.solmix.org/xmlns/test/v1.0.0" elementFormDefault="qualified" attributeFormDefault="qualified"
	version="1.0.0">

    <complexType name="TestSchema">
    	<sequence>
    		<element name="test" type="tns:Ttest"></element>
    		<element name="data" type="tns:Tdata"></element>
    	</sequence>
    </complexType>
    
    <element name="schema" type="tns:TestSchema"></element>

    <complexType name="Tdata"></complexType>

    <complexType name="Ttest">
    	<sequence>
    		<element name="inheritsFrom" type="string" minOccurs="0" maxOccurs="1"></element>
    	</sequence>
    	<attribute name="ID" type="string"></attribute>
    	<attribute name="dataURL" type="string" form="unqualified"></attribute>
    </complexType>
</schema>