runtime/src/main/resources/schema/blueprint/rt-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:beans="http://www.osgi.org/xmlns/blueprint/v1.0.0"
	targetNamespace="http://www.solmix.org/schema/rt/v1.0.0" 
	xmlns="http://www.solmix.org/schema/rt/v1.0.0"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.osgi.org/xmlns/blueprint/v1.0.0" schemaLocation="http://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd"/>
	<xsd:element name="container">
		<xsd:complexType>
            <xsd:sequence>
            	<xsd:choice minOccurs="0" maxOccurs="unbounded">
            		<xsd:element name="listeners" type="xsd:anyType"
            			minOccurs="0">
            		</xsd:element>
            		<xsd:element name="bindings" type="xsd:anyType"
            			minOccurs="0">
            		</xsd:element>
            		<xsd:element name="properties" type="beans:Tmap"
            			minOccurs="0">
            		</xsd:element>
            		<xsd:element name="ref" type="refType" minOccurs="0"
            			maxOccurs="unbounded">
            		</xsd:element>
            		<xsd:element name="tx" type="txType" minOccurs="0" maxOccurs="1"></xsd:element>
            	</xsd:choice>
            </xsd:sequence>
            
			<xsd:attribute name="id" type="xsd:ID"></xsd:attribute>
			<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
			<xsd:attribute name="production" type="xsd:boolean"></xsd:attribute>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="refType">
		<xsd:attribute name="container-id" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="filter" type="xsd:string"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="txType">
		<xsd:attribute name="manager" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="proxy-target-class" type="xsd:string"></xsd:attribute>
	</xsd:complexType>
</xsd:schema>