runtime/src/main/resources/schema/blueprint/rt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:beans="http://www.osgi.org/xmlns/blueprint/v1.0.0"
	targetNamespace="http://www.solmix.org/schema/rt" 
	xmlns="http://www.solmix.org/schema/rt"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.osgi.org/xmlns/blueprint/v1.0.0" schemaLocation="http://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd"/>
	<xsd:element name="container">
		<xsd:complexType>
			<xsd:all>
				<xsd:element name="listeners" type="xsd:anyType" minOccurs="0">
				</xsd:element>
				<xsd:element name="properties" type="beans:Tmap" minOccurs="0">
				</xsd:element>
			</xsd:all>
			<xsd:attribute name="id" type="xsd:ID"></xsd:attribute>
			<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
			<xsd:attribute name="production" type="xsd:boolean"></xsd:attribute>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>